
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="x-icon" href="./img/XLICON.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      flex-direction: column; /* Stack items vertically */
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-image: url("https://telegra.ph/file/4cf337052c09eec06f3e8.jpg"); /* Set the background image */
      background-repeat: repeat;
      background-position: center;
      background-size: 300px ;
    }

    .btn {
      --color: hsl(0, 0%, 100%);
      --color2: rgb(0, 0, 0);1
      width: 200px; /* Set a fixed width for the buttons */
      padding: 0.8em 1.75em;
      text-align: center; 
      background-color: transparent;
      border-radius: 6px;
      border: .3px solid var(--color);
      transition: .5s;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      z-index: 1;
      font-weight: 300;
      font-size: 17px;
      font-family: 'Roboto', 'Segoe UI', sans-serif;
      text-transform: uppercase;
      color: var(--color);
      margin-bottom: 15px; /* Add margin to separate buttons */
    }

    .btn::after, .btn::before {
      content: '';
      display: block;
      height: 100%;
      width: 100%;
      transform: skew(90deg) translate(-50%, -50%);
      position: absolute;
      inset: 50%;
      left: 25%;
      z-index: -1;
      transition: .5s ease-out;
      background-color: var(--color);
    }

    .btn::before {
      top: -50%;
      left: -25%;
      transform: skew(90deg) rotate(180deg) translate(-50%, -50%);
    }

    .btn:hover::before {
      transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
    }

    .btn:hover::after {
      transform: skew(45deg) translate(-50%, -50%);
    }

    .btn:hover {
      color: var(--color2);
    }

    .btn:active {
      filter: brightness(.7);
      transform: scale(.98);
    }
  </style>
</head>
<body>

  <button onclick="window.open(`pair.html`)" class="btn">pair code</button> 
  <button onclick="window.open(`https://github.com/CRAWL001/CRAWL_NEW`)" class="btn">github</button>
  <button onclick="window.open(`https://youtube.com/@CRAWL_SL_YT`)" class="btn">youtube</button>
  <button onclick="window.open(`index.html`)" class="btn">My website</button>   
  <button onclick="window.open(`https://github.com/CRAWL001/CRAWL_NEW_CODES`)" class="btn">Helpful Codes</button>
  <button onclick="window.open(`index2.html`)" class="btn">Creat Account</button>         
  
</body>
</html>
